# Spring-Boot

AOP - 1/: pom.xml
ApplicationContext - Example 01/: pom.xml
ApplicationContext - Example 01/.metadata/: version.ini
JDBCAuth/: pom.xml
Jdbc2/: pom.xml
Learning Spring with Spring Boot - Frank P Moley III/learning-spring - Spring Data/: pom.xml
Learning Spring with Spring Boot - Frank P Moley III/springInitializer-demo/: pom.xml
Micrservice Arcbi/Springboot-k8s-main/: cloud-gateway.yml  department-service.yml  service-registry.yml  user-service.yml
Micrservice Arcbi/cloud-gateway/: Dockerfile  cloud-gateway-service.yml  pom.xml
Micrservice Arcbi/config-server/: pom.xml
Micrservice Arcbi/department-service/: Dockerfile  department-service.yml  pom.xml
Micrservice Arcbi/hystrix-dashboard/: pom.xml
Micrservice Arcbi/service-registry/: Dockerfile  pom.xml
Micrservice Arcbi/users-service/: Dockerfile  pom.xml  user-service.yml
One-to-One-WebSockets-Chat-master/auth-service/: pom.xml
One-to-One-WebSockets-Chat-master/chat-service/: pom.xml
One-to-One-WebSockets-Chat-master/jwt-social-login-client/: package-lock.json  package.json
Registration/: pom.xml
School-Management-Software-master/: pom.xml
School-Management-Software-master/src/main/java/com/idrice24/controllers/: ClasseController.java  MarksController.java  StudmarkController.java
School-Management-Software-master/src/main/java/com/idrice24/entities/: Classe.java  Email.java  Receiver.java  Uploadform.java
School-Management-Software-master/src/main/java/com/idrice24/repositories/: ClasseRepository.java  ReportlistRepository.java  StudmarkRepository.java
School-Management-Software-master/src/main/java/com/idrice24/services/: ClasseService.java  ClasseServiceImpl.java  CourseService.java  CourseServiceImpl.java  ReportlistService.java  ReportlistServiceImp.java  SchfeeService.java  SchoolService.java  SchoolServiceMpl.java  SpecialityService.java  SpecialityServiceImpl.java  StudentService.java  StudentServiceImpl.java  StudlistService.java  StudmarkService.java  StudmarkServiceImp.java  TeacherService.java  TeacherServiceImpl.java  TeachlistService.java
School-Management-Software-master/src/main/resources/fragments/: general.html
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Spring Boot - session/Microservices/employee-producer-eureka/: pom.xml
Spring Boot - session/Microservices/eureka-employee-consumer-zuul/: pom.xml
Spring Boot - session/Microservices/eureka-server/: pom.xml
Spring Boot - session/Microservices/hello-service/: command
Spring Boot - session/Microservices/hello-web-client-service/: pom.xml
Spring Boot - session/Microservices/microservice4/: .classpath
Spring Boot - session/Microservices/moniter1/: command  pom.xml
Spring Boot - session/Microservices/spring-boot-management-example/: command
Spring Boot - session/Microservices/spring-config-server/: pom.xml
Spring Boot - session/Microservices/spring-eureka-client-school-service/: pom.xml
Spring Boot - session/Microservices/spring-eureka-client-student-service/: pom.xml
Spring Boot - session/Microservices/spring-hystrix-student-service/: pom.xml
Spring Boot - session/boot/Spring-Boot-Session-Example/: .classpath  .project
Spring Boot - session/boot/SpringDataJPAHibernateExample/: .project  pom.xml
Spring Boot - session/boot/SpringSessionExample/: .classpath  .project
Spring Boot - session/boot/basicauthdemo/: pom.xml
Spring Boot - session/boot/basicauthdemo2/: pom.xml
Spring Boot - session/boot/errorhandling/: pom.xml
Spring Boot - session/boot/jdbcdemo/: pom.xml
Spring Boot - session/boot/myrestapp/: .project
Spring Boot - session/boot/spring-boot-demo/: pom.xml
Spring Boot - session/boot/springboot-firstwebDB/: pom.xml
Spring Boot - session/boot/springboot-registration-login/: pom.xml
Spring Boot - session/boot/springbootJMS/: pom.xml
Spring Boot - session/boot/springbootdemo/: pom.xml
Spring Boot - session/boot/testingdemo/: pom.xml
Spring Boot and AWS S3 - udemy/FileUpload-Download-AWS-S3/: pom.xml
Spring Boot and AWS S3 - udemy/file-upload-download-rect-app/: package-lock.json  package.json
Spring Boot and AWS S3 - udemy/file-upload-download-rect-app/src/: App.js
Spring security - Tutorial/basic Authentication/guest-app/: pom.xml
Spring-Data-Example/room-web-app/: pom.xml
Spring-Security-Example/room-web-app/: pom.xml
SwaggerSpringDemo/: pom.xml
TourPackage Project - Using JPA/explorecali - 2/: pom.xml
async/: pom.xml
asyncalls/: pom.xml
asyncalls/src/main/java/: DogsFetcher.java  (+5 more)
docker-demo/: Dockerfile  pom.xml
folder-merger/folder-merger/: pom.xml
jwt/: pom.xml
kafkaSource/: pom.xml
mpp-file-reader/: createworkbook.xlsx  pom.xml
rest/: pom.xml
room-clr-app/: pom.xml
room-web-app/: pom.xml
sharepoint/: pom.xml
sharepoint/src/main/java/com/sharepoint/rest/: ChunkFileUploader.java  PLGSharepointClient.java  PLGSharepointClientOnline.java  PLGSharepointOnPremisesClient.java  StreamRestTemplate.java
sharepoint/src/main/java/com/sharepoint/rest/helper/: AuthTokenHelper.java  AuthTokenHelperOnPremises.java  AuthTokenHelperOnline.java  AuthenticationException.java  AuthenticationResponseParser.java  HeadersHelper.java  HeadersOnPremiseHelper.java  HttpProtocols.java  Permission.java
sharepoint/src/main/java/com/sharepoint/sharepoint/: SharepointApplication.java
sharepoint/src/main/java/com/sharepoint/test/: SharePointTest.java
sharepoint/src/test/java/com/sharepoint/sharepoint/: SharepointApplicationTests.java
spring-boot-Actuator/room-web-app/: pom.xml
spring-boot-data-jpa/spring-data-jpa-embeddedid/: pom.xml
spring-demo-annotation/: .classpath
spring-demo-annotation/src/: applicationContext.xml  fortune.txt  sport.properties
spring-demo-one/src/: applicationContext.xml  beanLifeCycle-applicationContext.xml  beanScope-applicationContext.xml
spring-document-download-using-poi-master/: pom.xml
spring-webflux-webclient/: pom.xml
study-point/: pom.xml
user-info/: pom.xml
webclient/: pom.xml
(+457 files in other folders)
